// Home Content

.home {
  @media(max-width: 500px) {
    .intro {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }
  @media(max-width: 500px) {
    .space-images {
      display: flex;
      justify-content: center;
      align-items: center;
      .blast {
        width: 100%;
      }
      .launch{
        display: none;
      }
      .sky {
        display: none;
      }
    }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      margin-top: 5%;
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signupbutton(white, 10%);
        }
        .btn:hover{background-color:white; color: black;}

        .btn:focus{background-color:red;}

      }
      .walk-img {
        width: 46%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }

      }

    }
    @media(max-width: 500px){
      .walk {
        padding: 15px;
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;

        .walk-text {
          width: 100%;

          h3 {
            margin-bottom: 10px;
          }

          p {
            margin-bottom: 26px;
          }

          .btn {
            .mobilebutton(white, 0);
            }
            .btn:hover{background-color:white; color: black;}

            .btn:focus{background-color:red;}

          }

        .walk-img {
          display: flex;
          align-items: center;
          border-radius: 5px;
          width: 100%;


          img {
            height: auto;
          }

      }
    }

} // home
}
