// Mixins Here

.signupbutton(@color, @radius) {
  width: 90px;
  height: 30px;
  padding: 2%;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: @radius;
  color: @color;
  background: @header-font-color;

  }
  .mobilebutton(@color, @radius) {
    width: 100%;
    height: 50px;
    padding: 2%;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    border-radius: @radius;
    color: @color;
    background: @header-font-color;

    }

.navlink() {
  font: @river-bend;
  color: black;
  font-size: 1.4rem;
  text-decoration: none;
}
