// Navigation code here
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @wild-sand;

  .spacewalkers{
    font-size: 5rem;
    margin-bottom: 1%;
  }
  nav {
    display: flex;
    justify-content: space-around;
    width: 25%;
    font-size: 1.4rem;
    margin-bottom: 1%;
  }
}
